<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="apjr-dmm2">
  <title>DITA guide for KB editors</title>
  <body>
    <p>On this page:</p>
    <section id="Required">
      <title>Required KBML tags</title>
      <p> These tags are required in a correctly formatted DITA topic document: </p>
      <dl>
        <dlentry>
          <dt>&lt;topic&gt;</dt>
          <dd>The &lt;topic&gt; tag is the top level element for DITA topic documents. The
            &lt;topic&gt; tag has a required <codeph>id</codeph> attribute. See <xref
              scope="external"
              href="http://docs.oasis-open.org/dita/v1.1/OS/langspec/langref/topic.html"/></dd>
        </dlentry>
        <dlentry>
          <dt>&lt;title&gt;</dt>
          <dd>The &lt;title&gt; tag contains the title of a document and must appear as the first
            element. See <xref scope="external"
              href="http://docs.oasis-open.org/dita/v1.1/OS/langspec/langref/title.html"/> You can
            create alternate titles for a document by adding them to the <xref
              href="alt-qlines.dita">alt qlines</xref> document. For instructions on working with
            alternate a-lines, see <xref href="adding-alt-qlines.dita">Adding alternate
              q-lines</xref>. </dd>
        </dlentry>
        <dlentry>
          <dt>&lt;body&gt;</dt>
          <dd>The &lt;body&gt; tag contains the viewable contents of the DITA document. See <xref
              scope="external"
              href="http://docs.oasis-open.org/dita/v1.1/OS/langspec/langref/body.html"/> The
            &lt;body&gt; element is only required insofar as it is a required container of any text
            nodes. The alt qline documents don't have any text other than the titles so they don't
            need &lt;body&gt; tags.</dd>
        </dlentry>
    </dl>
    </section>
<section><title>Special purpose DITA tags</title>
<p>These tags serve special purposes in DITA beyond semantic tagging of content.</p>
<dl>
  <dlentry>
    <dt>&lt;xref&gt;</dt>
          <dd><p>The &lt;xref&gt; element is DITA's general purpose tag for creating cross-referencing
              links. See <xref scope="external"
                href="http://docs.oasis-open.org/dita/v1.1/OS/langspec/langref/xref.html"/>. The
              DITA standard recommends using higher-level linking structures built into ditamaps
              over using &lt;xref&gt; elements to hardcode links at the topic level.
              For the KB, the &lt;xref&gt; element will take the place of the &lt;kba&gt; KBML
              element, as well as the regular HTML &lt;a&gt; element.</p> 
            <p>The &lt;xref&gt; element transcludes the text
              of the title of the link target similarly to the way the &lt;kba&gt; tag does. The
              &lt;xref&gt; element works differently in how to override the default title text:
              the &lt;xref&gt; element has no way of selecting an alternate qline as you can do with
              the <codeph>qline</codeph> attribute of the &lt;xref&gt; element. Instead, you can
              specify alternate text for the link by enclosing it within the &lt;xref&gt; element,
              as you would do with an HTML &lt;a&gt; element.</p></dd>
  </dlentry>
</dl>
</section>

  </body>
</topic>