<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="ataj-dmm2">
  <title>Managing your IU Guest account password</title>
  <body>
    <p>You can manage the password for your Indiana University Guest account with the Account
      Management Service. From that service, you can change your password; additionally, if you have
      forgotten your password, you can use the AMS to reset it.</p>
  </body>
  <topic id="pull-ims-guest-reset" conref="boilers.dita#ims-guest-reset">
    <title/>
  </topic>
</topic>
