<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map id="atau-dmm2-map">
  <topicref href="atau.dita" type="topic"/>
  <reltable>
    <relheader>
      <relcolspec></relcolspec>
    </relheader>
    
    <relrow>
      <relcell>
        <topicref href="atau.dita"/>
      </relcell>
      <relcell>
        <topicref href="axvp.dita" linking="sourceonly" props="refby"/>
        <topicref href="alfm.dita" linking="targetonly" props="hotitem"/>
        <topicref href="alqt.dita" linking="targetonly" props="hotitem"/>
        <topicref href="alqk.dita" linking="targetonly" props="hotitem"/>
        <topicref href="abxl.dita" linking="targetonly" props="hotitem"/>
      </relcell>
    </relrow>
  </reltable>
</map>
