<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="atau-dmm2">
  <title>Managing your IU Guest account</title>
  <prolog>
    <author>madalton</author>
    <critdates>
      <created date="2005-11-30"/>
      <revised modified="2009-05-12"/>
    </critdates>
    <metadata>
      <keywords>
        <indexterm>ims</indexterm>
        <indexterm>ams</indexterm>
        <indexterm>amsboiler</indexterm>
      </keywords>
    </metadata>
    <data name="docid">atau</data>
    <data name="approveddate">2009-05-05</data>
    <data name="owner">ims</data>
    <data name="importance">standard</data>
    <data name="visibility">visible</data>
    <data name="volatility">stable</data>
    <data name="status">approved</data>
    <data name="domain">all</data>
  </prolog>
  <body>
  <section id="pull-ims-guest-initial-directions"
    conref="boilers.dita#ims-guest-initial-directions"/>
  <section id="pull-ims-guest-change" conref="boilers.dita#ims-guest-change"/>
  </body>
</topic>
