<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map id="atau-dmm2-map">
  <topicref href="atau.dita" type="topic"/>
  <reltable>
    <relrow>
      <relcell>
        <topicref href="atau.dita"/>
      </relcell>
      <relcell>
        <topicgroup linking="sourceonly" type="refby">
          <topicref href="axvp.dita"/>
        </topicgroup>
        <topicgroup linking="targetonly" type="hotitem">
          <topicref href="alfm.dita"/>
          <topicref href="alqt.dita"/>
          <topicref href="alqk.dita"/>
          <topicref href="abxl.dita"/>
        </topicgroup>
      </relcell>
    </relrow>
  </reltable>
</map>
