<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map title="axvp-dmm2-map">
  <topicref href="axvp.dita" type="topic"/>
  <reltable>
    <relrow>
      <relcell>
        <topicref href="axvp.dita"/>
      </relcell>
      <relcell>
        <topicgroup linking="targetonly" type="ref">
          <topicref href="alwe"/>
          <topicref href="angn"/>
          <topicref href="ataj"/>
          <topicref href="atau"/>
        </topicgroup>
      </relcell>
    </relrow>
  </reltable>
</map>
