<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="altqs">
  <title>Alt Q-Lines for axvp</title>
  <topic id="oncoursecl-sakai" audience="oncoursecl sakai">
    <title >Oncourse CL and Sakai Title</title>
    <prolog>
      <data>
        <ph >OSE title</ph>
      </data>
    </prolog>
  </topic>
  <topic id="ose">
    <title></title>
  </topic>
  <topic id="tgrid" audience="tgrid">
    <title >Teragrid Title</title>
  </topic>
</topic>
