<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map title="Map for axvp">
  <!-- alternate q-lines -->
  <topicref href="axvp-altqs.dita" processing-role="resource-only"/>

  <!-- define the key for axvp -->
  <topicref keys="axvp" href="axvp.dita"/>

  <reltable>
    <relheader>
      <relcolspec type="topic" linking="sourceonly">
        <title>Source</title>
      </relcolspec>
      <relcolspec type="topic" linking="targetonly">
        <title>Ref</title>
      </relcolspec>
      <relcolspec type="topic" linking="sourceonly">
        <title>RefBy</title>
      </relcolspec>
      <relcolspec type="topic" linking="targetonly">
        <title>Hotitem</title>
      </relcolspec>
    </relheader>
    <relrow>
      <relcell>
        <topicref keyref="axvp"/>
      </relcell>
      <relcell>
        <topicref keyref="alwe"/>
        <topicref keyref="angn"/>
        <topicref keyref="ataj"/>
        <topicref keyref="atau"/>
      </relcell>
      <relcell>
        <topicref keyref="blah"/>
      </relcell>
      <relcell>
        <topicref keyref="alqt" locktitle="yes">
          <topicmeta>
            <navtitle>Guest account</navtitle>
          </topicmeta>
        </topicref>
        <topicref keyref="ajpt" locktitle="yes">
          <topicmeta>
            <navtitle>OneStart</navtitle>
          </topicmeta>
        </topicref>
        <topicref keyref="apqd" locktitle="yes">
          <topicmeta>
            <navtitle>Oncourse</navtitle>
          </topicmeta>
        </topicref>
        <topicref keyref="alqk" locktitle="yes">
          <topicmeta>
            <navtitle>authenticate</navtitle>
          </topicmeta>
        </topicref>
        <topicref keyref="akui" locktitle="yes">
          <topicmeta>
            <navtitle>CAS</navtitle>
          </topicmeta>
        </topicref>
      </relcell>
    </relrow>
  </reltable>
</map>
