<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="altqs">
  <title>Alt Q-Lines for axvp</title>
  <topic id="oncoursecl-sakai" audience="oncoursecl sakai">
    <title conkeyref="axvp/default" conaction="pushreplace">Oncourse CL and Sakai Title</title>
  </topic>
  <topic id="ose">
    <title conkeyref="axvp/default" conaction="pushreplace">OSE Title</title>
  </topic>
  <topic id="tgrid" audience="tgrid">
    <title conkeyref="axvp/default" conaction="pushreplace">Teragrid Title</title>
  </topic>
</topic>
