<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map title="base KB map contains only the complete reltable of all doc relationships">
 
  <reltable>
    <relheader>
      <relcolspec type="topic" linking="sourceonly"/>
      <relcolspec type="topic" linking="targetonly"/>
       <relcolspec type="topic" linking="targetonly"/>
     </relheader>
    <relrow>
       <relcell>
        <topicref keyref="atau"/>
      </relcell>
      <relcell/>
      <relcell>
        <topicref keyref="alfm"/>
        <topicref keyref="alqt"/>
        <topicref keyref="alqk"/>
        <topicref keyref="abxl"/>
        <topicref keyref="abxq"/>
      </relcell>
    </relrow>
<!--    <relrow>
      <relcell>
        <topicref href="axvp.dita"/>
      </relcell>
      <relcell>
        <topicref href="alwe.dita"/>
        <topicref href="angn.dita"/>
        <topicref href="ataj.dita"/>
        <topicref href="atau.dita"/>
      </relcell>
      <relcell>
        <topicref href="alqt.dita" class="Guest account"/>
        <topicref href="ajpt.dita" class="OneStart"/>
        <topicref href="apqd.dita" class="Oncourse CL"/>
        <topicref href="alqk.dita" class="authenticate"/>
        <topicref href="akui.dita" class="CAS"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="ataj.dita"/>
      </relcell>
      <relcell/>
      <relcell>
        <topicref href="alqt.dita" class="Guest account"/>
      </relcell>
    </relrow>-->
  </reltable>
</map>
