<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map title="base KB map contains only the complete reltable of all doc relationships">
 
  <reltable>
    <relheader>
      <relcolspec type="topic" linking="sourceonly"/>
      <relcolspec type="topic" linking="targetonly"/>
       <relcolspec type="topic" linking="targetonly"/>
     </relheader>
    <relrow>
       <relcell>
        <topicref keyref="atau"/>
      </relcell>
      <relcell/>
      <relcell>
        <topicref keyref="alfm"/>
        <topicref keyref="alqt"/>
        <topicref keyref="alqk"/>
        <topicref keyref="abxl"/>
        <topicref keyref="abxq"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref keyref="axvp"/>
      </relcell>
      <relcell>
        <topicref keyref="alwe"/>
        <topicref keyref="angn"/>
        <topicref keyref="ataj"/>
        <topicref keyref="atau"/>
      </relcell>
      <relcell>
        <topicref keyref="alqt"/>
        <topicref keyref="ajpt"/>
        <topicref keyref="apqd"/>
        <topicref keyref="alqk"/>
        <topicref keyref="akui"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref keyref="ataj"/>
      </relcell>
      <relcell/>
      <relcell>
        <topicref keyref="alqt"/>
      </relcell>
    </relrow>
  </reltable>
</map>
