<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map title="Base Map">
  <topicref href="abxl.dita"/>
  <topicref href="arms.dita"/>
  <topicref href="altqs/ose.dita" processing-role="resource-only"/>
  <reltable>
    <relheader>
      <relcolspec type="topic" linking="sourceonly"/>
      <relcolspec type="topic" linking="targetonly"/><!-- ref -->
      <relcolspec type="topic" linking="targetonly"/><!-- kbh -->
    </relheader>
    <relrow>
      <!-- origin -->
      <relcell>
        <topicref href="atau.dita"/>
      </relcell>
      <!-- refs -->
      <relcell/>
      <!-- kbhs -->
      <relcell>
        <topicref href="alfm.dita"/>
        <topicref href="alqt.dita"/>
        <topicref href="alqk.dita"/>
        <topicref href="abxl.dita"/>
        <topicref href="abxq.dita"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="axvp.dita"/>
      </relcell>
      <relcell>
        <topicref href="alwe.dita"/>
        <topicref href="angn.dita"/>
        <topicref href="ataj.dita"/>
        <topicref href="atau.dita"/>
      </relcell>
      <relcell>
        <topicref href="alqt.dita" class="Guest account"/>
        <topicref href="ajpt.dita" class="OneStart"/>
        <topicref href="apqd.dita" class="Oncourse CL"/>
        <topicref href="alqk.dita" class="authenticate"/>
        <topicref href="akui.dita" class="CAS"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="ataj.dita"/>
      </relcell>
      <relcell/>
      <relcell>
        <topicref href="alqt.dita" class="Guest account"/>
      </relcell>
    </relrow>
  </reltable>
</map>
