<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map title="Base Domain (aka 'all')">
  <!-- docids available in this domain -->
  <topicref keys="abxl" href="abxl.dita#abxl-dmm2"/>
  <topicref keys="abxq" href="abxq.dita#abxq-dmm2"/>
  <topicref keys="agcz" href="agcz.dita#agcz-dmm2"/>
  <topicref keys="ajpt" href="ajpt.dita#ajpt-dmm2"/>
  <topicref keys="akui" href="akui.dita#akui-dmm2"/>
  <topicref keys="alfm" href="alfm.dita#alfm-dmm2"/>
  <topicref keys="alqk" href="alqk.dita#alqk-dmm2"/>
  <topicref keys="alqt" href="alqt.dita#alqt-dmm2"/>
  <!-- alwe is in sc.ditamap -->
  <topicref keys="anaz" href="anaz.dita#anaz-dmm2"/>
  <topicref keys="angn" href="angn.dita#angn-dmm2"/>
  <topicref keys="apqd" href="apqd.dita#apqd-dmm2"/>
  <topicref keys="arms" href="arms.dita#arms-dmm2"/>
  <topicref keys="ataj" href="ataj.dita#ataj-dmm2"/>
  <topicref keys="atau" href="atau.dita#atau-dmm2"/>
  <topicref keys="axvp" href="axvp.dita#axvp-dmm2"/>

  <!-- alternate q-lines -->
  <!--  use ditaval file to filter this out and remove comment tags 
    <topicref href="altqs-onestart.dita" audience="onestart" processing-role="resource-only"/>-->
    <topicref href="altqs-ose.dita" audience="ose" processing-role="resource-only"/>

  <!-- relations between docs -->
  <reltable>
    <relheader>
      <relcolspec type="topic" linking="sourceonly"/>
      <relcolspec type="topic" linking="targetonly"/>
      <!-- ref -->
      <relcolspec type="topic" linking="targetonly"/>
      <!-- kbh -->
    </relheader>
    <relrow>
      <!-- origin -->
      <relcell>
        <topicref href="atau.dita"/>
      </relcell>
      <!-- refs -->
      <relcell/>
      <!-- kbhs -->
      <relcell>
        <topicref href="alfm.dita"/>
        <topicref href="alqt.dita"/>
        <topicref href="alqk.dita"/>
        <topicref href="abxl.dita"/>
        <topicref href="abxq.dita"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="axvp.dita"/>
      </relcell>
      <relcell>
        <topicref href="alwe.dita"/>
        <topicref href="angn.dita"/>
        <topicref href="ataj.dita"/>
        <topicref href="atau.dita"/>
      </relcell>
      <relcell>
        <topicref href="alqt.dita" class="Guest account"/>
        <topicref href="ajpt.dita" class="OneStart"/>
        <topicref href="apqd.dita" class="Oncourse CL"/>
        <topicref href="alqk.dita" class="authenticate"/>
        <topicref href="akui.dita" class="CAS"/>
      </relcell>
    </relrow>
    <relrow>
      <relcell>
        <topicref href="ataj.dita"/>
      </relcell>
      <relcell/>
      <relcell>
        <topicref href="alqt.dita" class="Guest account"/>
      </relcell>
    </relrow>
  </reltable>
</map>
