<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="oxygen">
  <title>How do I connect Oxygen XML Editor to Kuali KMS?</title>
  <shortdesc>Connecting Oxygen XML Editor to Kuali KMS through WebDAV</shortdesc>
  <prolog>
    <author>afoltzer</author>
    <critdates>
      <created date="2010-03-11"/>
      <revised modified="2010-04-01"/>
    </critdates>
  </prolog>
  <taskbody>
    <prereq> You must have Oxygen XML Editor 12 (<xref
        href="http://iuware.iu.edu/title.aspx?id=1413" format="html">Windows</xref>, <xref
          href="http://iuware.iu.edu/title.aspx?id=1415" format="html">Mac</xref>) installed on your
      computer.</prereq>
    <context> Oxygen XML Editor can connect to Kuali KMS using <term>WebDAV</term>. This allows you
      to load content from the KMS into Oxygen, perform authoring tasks, and then save your changes
      directly to the KMS. </context>
    <steps>
      <step>
        <cmd>Open <cmdname>Oxygen XML Editor</cmdname>.</cmd>
      </step>
      <step>
        <cmd>Select <menucascade>
            <uicontrol>Project</uicontrol>
            <uicontrol>New Project</uicontrol>
          </menucascade>. </cmd>
        <stepresult>In the <wintitle>Project</wintitle> view, <uicontrol>newProject.xpr</uicontrol>
          appears.</stepresult>
      </step>
      <step>
        <cmd>Right-click <uicontrol>newProject.xpr</uicontrol>, and then choose <uicontrol>Import
            Remote Folders</uicontrol>. </cmd>
      </step>
      <step>
        <cmd>In <wintitle>Open using FTP/SFTP/WebDAV</wintitle>:</cmd>
        <substeps>
          <substep>
            <cmd>In <wintitle>Identification</wintitle>, enter any username and password. Neither
              field can be empty. Check <uicontrol>Save</uicontrol>.</cmd>
            <info>
              <note> Do not use your IU Network ID passphrase. </note>
            </info>
          </substep>
          <substep>
            <cmd>Next to <wintitle>Server URL:</wintitle>, enter
                <codeph>http://cowhorn.uits.indiana.edu:8080/sage-stg/repository/default/</codeph>
              and check <uicontrol>Autoconnect</uicontrol>.</cmd>
          </substep>
        </substeps>
        <stepresult><image href="images/oxygen-import.png"/></stepresult>
      </step>
      <step>
        <cmd> Click <uicontrol>Browse</uicontrol>. </cmd>
      </step>
      <step>
        <cmd> In the file list, click <uicontrol>default</uicontrol>, and then click
            <uicontrol>OK</uicontrol>. </cmd>
      </step>
      <step>
        <cmd>In the <wintitle>Project</wintitle> view, double-click
            <uicontrol>newProject.xpr</uicontrol> to reveal the files from the KMS.</cmd>
        <stepresult>You can now open, edit, and save files on the KMS through the
            <wintitle>Project</wintitle> view.</stepresult>
      </step>
    </steps>
    <postreq> Choose <menucascade>
        <uicontrol>Project</uicontrol>
        <uicontrol>Save Project</uicontrol>
      </menucascade> to save the project on your computer. <note>The project file on your computer
        contains the KMS connection information, so you will not have to repeat these steps if you
        save the project.</note>
    </postreq>
  </taskbody>
</task>
