<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us" xml:lang="en-us">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="reference" name="DC.Type">
<meta name="DC.Title" content="Directories and files in the ditaot directory">
<meta content="installing DITA Open Toolkit, ditaot directory, directories, ditaot, book, elementref, enote, faq, fo, FrameMaker_adapter, h2d, java, doc, dtd, lib, plugins, resource, samples, schema, xsl, common, docbook, preprocess, troff, xslhtml, xslfo, xslrtf, bookmap, FrameMaker adapter, validators (java), root (ditaot) directory, book directory, elementref directory, enote directory, faq directory, fo directory, FrameMaker_adapter directory, h2d directory, java directory, doc directory, dtd directory, lib directory, plugins directory, resource directory, samples directory, schema directory, xsl directory, common directory, docbook directory, preprocess directory, troff directory, xslhtml directory, xslfo directory, xslrtf directory" name="DC.subject">
<meta content="installing DITA Open Toolkit, ditaot directory, directories, ditaot, book, elementref, enote, faq, fo, FrameMaker_adapter, h2d, java, doc, dtd, lib, plugins, resource, samples, schema, xsl, common, docbook, preprocess, troff, xslhtml, xslfo, xslrtf, bookmap, FrameMaker adapter, validators (java), root (ditaot) directory, book directory, elementref directory, enote directory, faq directory, fo directory, FrameMaker_adapter directory, h2d directory, java directory, doc directory, dtd directory, lib directory, plugins directory, resource directory, samples directory, schema directory, xsl directory, common directory, docbook directory, preprocess directory, troff directory, xslhtml directory, xslfo directory, xslrtf directory" name="keywords">
<meta scheme="URI" name="DC.Relation" content="installing.html">
<meta name="prodname" content="DITA Open Toolkit">
<meta content="1.4.1" name="version">
<meta content="Anna van Raaphorst" name="DC.Creator">
<meta content="Richard Johnson" name="DC.Contributor">
<meta content="OASIS (Organization for the Advancement of Structured Information Standards)" name="DC.Publisher">
<meta name="copyright" content="VR Communications, Inc. 2007" type="primary">
<meta name="DC.Rights.Owner" content="VR Communications, Inc. 2007" type="primary">
<meta content="2006-June-29" name="DC.Date.Created">
<meta content="2007-August-20" name="DC.Date.Modified">
<meta content="XHTML" name="DC.Format">
<meta content="ditaot_directory" name="DC.Identifier">
<meta content="en-us" name="DC.Language">
<link href="commonltr.css" type="text/css" rel="stylesheet">
<title>Directories and files in the ditaot directory</title>
</head>
<body id="ditaot_directory"><a name="ditaot_directory"><!-- --></a>


	<h1 class="title topictitle1">Directories and files in the ditaot directory</h1>

	
	<div class="body refbody">
		<div class="section">
			<p class="p">When you have installed DITA Open Toolkit, the following directories and subdirectories should be in your root <span class="ph filepath">ditaot</span> directory.</p>

			<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletable"><tr class="sthead">
					<th valign="bottom" align="left" id="N1020A" class="stentry">Directory</th>

					<th valign="bottom" align="left" id="N10210" class="stentry">Description</th>

				</tr>
<tr class="strow">
					<td valign="top" headers="N1020A" class="stentry">root (ditaot)</td>

					<td valign="top" headers="N10210" class="stentry">System-level Ant scripts and other system files (for example, <span class="ph filepath">build.xml</span>,
				and <span class="ph filepath">integrator.xml</span>). 
				System-level scripts handle DITA source file processing and transformation into published output. They are an integral part of DITA Open Toolkit and should never be modified by users. For more information, see
				<a class="xref" href="../processing/aboutantscripts.html">About Ant scripts</a>.
				</td>

				</tr>
<tr class="strow">
					<td valign="top" headers="N1020A" class="stentry">css</td>

					<td valign="top" headers="N10210" class="stentry">Sample CSS (cascading style sheet) files.</td>

				</tr>
<tr class="strow">
					<td valign="top" headers="N1020A" class="stentry">demo</td>

					<td valign="top" headers="N10210" class="stentry">Specializations, plug-ins, and validators that demonstrate extensions to the base DITA language.
				Includes:
				<ul class="ul">
							<li class="li">book: bookmap specialization</li>

							<li class="li">dita11: DTD and XSD files for DITA 1.1</li>

							<li class="li">dita132: DTD and XSD files for DITA 1.3</li>

							<li class="li">elementref: simple element reference description markup</li>

							<li class="li">enote: data object specialization</li>

							<li class="li">faq: faq (frequently asked questions) specialization</li>

							<li class="li">fo: plug-in files to produce PDF output</li>

							<li class="li">h2d: plug-in to convert XHTML to DITA topics</li>

							<li class="li">java: validators for DITA schemas</li>

							<li class="li">legacypdf: Legacy PDF transformation plug-in.</li>

						</ul>

					Many of these directories have README files that provide information about how to use the specializations.
				</td>

				</tr>
<tr class="strow">
					<td valign="top" headers="N1020A" class="stentry">doc</td>

					<td valign="top" headers="N10210" class="stentry">DITA documentation: language reference and application notes.</td>

				</tr>
<tr class="strow">
					<td valign="top" headers="N1020A" class="stentry">dtd</td>

					<td valign="top" headers="N10210" class="stentry">Core DITA definitions in XML DTD format.</td>

				</tr>
<tr class="strow">
					<td valign="top" headers="N1020A" class="stentry">lib</td>

					<td valign="top" headers="N10210" class="stentry">Contains <span class="ph filepath">dost.jar</span>, the executable <span class="ph filepath">.jar</span> file and other <span class="ph filepath">.jar</span> files it depends on.</td>

				</tr>
<tr class="strow">
					<td valign="top" headers="N1020A" class="stentry">plugins</td>

					<td valign="top" headers="N10210" class="stentry">DITA Open Toolkit plug-ins.</td>

				</tr>
<tr class="strow">
					<td valign="top" headers="N1020A" class="stentry">resource</td>

					<td valign="top" headers="N10210" class="stentry">Miscellaneous resource files, including the default (common) CSS files and error messages.</td>

				</tr>
<tr class="strow">
					<td valign="top" headers="N1020A" class="stentry">samples</td>

					<td valign="top" headers="N10210" class="stentry">Sample DITA source files and Ant scripts.</td>

				</tr>
<tr class="strow">
					<td valign="top" headers="N1020A" class="stentry">schema</td>

					<td valign="top" headers="N10210" class="stentry">Core DITA definitions in XML Schema format.</td>

				</tr>
<tr class="strow">
					<td valign="top" headers="N1020A" class="stentry">tools</td>

					<td valign="top" headers="N10210" class="stentry">Ant 1.7.1 processor.</td>

				</tr>
<tr class="strow">
					<td valign="top" headers="N1020A" class="stentry">xsl</td>

					<td valign="top" headers="N10210" class="stentry">Core and process-specific stylesheets.
				Includes:
				<ul class="ul">
							<li class="li">common: stylesheets that can be used by any process (for example, internationalization)</li>

							<li class="li">docbook: stylesheets used in converting DITA source content into DocBook source</li>

							<li class="li">preprocess: code for conditional, conref, and link resolution</li>

							<li class="li">troff: stylesheets used in converting DITA source content into troff source</li>

							<li class="li">xslfo: code to support the processing of Formatting Objects (FO) output</li>

							<li class="li">xslhtml: code to support XHTML processing</li>

							<li class="li">xslrtf: code to support RTF processing</li>

						</ul>

					</td>

				</tr>
</table>

		</div>

	</div>

<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="installing.html">Installing and upgrading DITA Open Toolkit</a></div>
</div>
</div>

</body>
</html>
