<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/glossary.dtd">
<glossentry id="kbdoc">
  <glossterm>At IU, what is CAS?</glossterm>
  <glossdef>
    <p>At Indiana University, Central Authentication Service (CAS) is a login
      service that allows you to access multiple password-protected web
      systems after logging in once on a central authentication
      server; this is often referred to as single sign-on.</p>
    <p>CAS currently supports several IU web applications, including
      Oncourse, OneStart, SafeWord card
      authentication, TimeKeeping, PeopleSoft, HRMS
      (payroll), and the employee Paid Time Off (PTO) system.  In
      the future, other IU systems will use CAS as well.</p>
    <p>You will be automatically redirected to the CAS login screen when you
      access one of the supported systems, unless you have already
      authenticated to CAS during your session.  You can also reach the CAS
      login screen directly at:</p>
  </glossdef>
  <glossBody>
    <glossSurfaceForm>Central Authentication Service (CAS)</glossSurfaceForm>
    <glossAlt>
      <glossAcronym>CAS</glossAcronym>
    </glossAlt>
  </glossBody>
</glossentry>