<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE task [
<!ENTITY nbsp "&#160;">
<!ENTITY copy "&#169;">
<!ENTITY reg "&#174;">
]>

<task id="atau">
        <title>Managing your IU Guest account</title>
        <body>
            <h4>Getting your IU Guest account</h4>
            
            <p>If you have no formal relationship with Indiana University, you can
                use the <kbh docid="alfm" access="allowed">Account Management Service<domain>all</domain><visibility>visible</visibility></kbh> (AMS) to create a
                
                <kbh docid="alqt" access="allowed">Guest account<domain>all</domain><visibility>visible</visibility></kbh>, which will give you limited access to
                certain online applications and services of the university. The amount
                of access is determined by the particular application. For more, see
                <kba docid="alqt" access="allowed"><title>At IU, what is a Guest account?</title><domain>all</domain><visibility>visible</visibility></kba></p>
            
            <p>To create your IU Guest account:</p>
            
            <boiler src="ims-guest-initial-directions"><kbfrag version="-//Indiana University//DTD KBFRAG//EN">
                <ol><li>Go to the Account Management Service at: 
                    
                    <example>  <a href="https://itaccounts.iu.edu/">https://itaccounts.iu.edu/</a> </example>
                    
                </li><li>Select <mi>IU Guest Accounts</mi>.
                    
                    <br clear="none"/><br clear="none"/>
                    
                </li><li>Click <mi>create IU Guest account</mi>.
                    
                    <br clear="none"/><br clear="none"/>
                    
                </li><li>Enter your email address in the appropriate field.
                    
                    <boiler src="guest"><kbfrag version="-//Indiana University//DTD KBFRAG//EN"><p> <strong>Note:</strong> For all Guest accounts, the full
                        email address provided (e.g.,
                        
                        <code>&nbsp;foo@hotmail.com&nbsp;</code>) is the account's username.
                        You must enter the <strong>full</strong> address when asked for a
                        username to successfully <kbh docid="alqk" access="allowed">authenticate<domain>all</domain><visibility>visible</visibility></kbh> to the online
                        applications and services of the university.</p>
                    </kbfrag></boiler>
                    
                </li><li>Enter your name in the appropriate fields; enter and verify your
                    IU Guest account password.  Click <mi>Create Account</mi>.
                    
                    <br clear="none"/><br clear="none"/>
                    
                </li><li>The AMS will send an activation message to the email address you
                    provided. To open the page that will activate your account, click
                    the link in the message.
                    
                    <br clear="none"/><br clear="none"/>
                    
                </li><li>On the &quot;Activate your IU Guest Account&quot; page, enter your
                    username (i.e., the entire email address you provided) and password.
                    
                    <br clear="none"/><br clear="none"/>
                    
                </li><li>Click <mi>Activate Account</mi>.
                </li></ol>
                
            </kbfrag></boiler>
            
            <h4>Managing your IU Guest account password</h4>
            
            <p>You can manage the password for your IU Guest account
                with the Account Management Service.  From that service, you can change
                your password; additionally, if you forget your password, you
                can use the AMS to reset it.</p>
            
            
            <boiler src="ims-guest-change"><kbfrag version="-//Indiana University//DTD KBFRAG//EN">
                <p>To change or synchronize your IU Guest account password:</p>
                
                <ol><li>Go to the Account Management Service at:
                    
                    <example>  <a href="https://itaccounts.iu.edu/">https://itaccounts.iu.edu/</a> </example>
                    
                </li><li>Click <mi>IU Guest Accounts</mi>.
                    
                    <br clear="none"/><br clear="none"/>
                    
                </li><li>Click <mi>change your Guest password</mi>.
                    
                    <br clear="none"/><br clear="none"/>
                    
                </li><li>Enter the email address associated with your Guest account and
                    your current password in the appropriate fields; enter and re-enter
                    the new password in the last two fields.  If you want to synchronize
                    your password, enter your old password in the fields for the new
                    password.
                    
                    <br clear="none"/><br clear="none"/>
                    
                </li><li>Click <mi>Change Password</mi>.
                </li></ol>
            </kbfrag></boiler>
            
            <boiler src="ims-guest-reset"><kbfrag version="-//Indiana University//DTD KBFRAG//EN">
                <p>To reset your IU Guest account password:</p>
                
                <ol><li>Go to the Account Management Service at:
                    
                    <example>  <a href="https://itaccounts.iu.edu/">https://itaccounts.iu.edu/</a> </example>
                    
                </li><li>Click <mi>IU Guest Accounts</mi>.
                    
                    <br clear="none"/><br clear="none"/>
                    
                </li><li>Click <mi>forgot your Guest password</mi>.
                    
                    <br clear="none"/><br clear="none"/>
                    
                </li><li>Enter the email address associated with your Guest account.
                    Click <mi>Continue</mi>
                    
                    <br clear="none"/><br clear="none"/>
                    
                </li><li>The AMS will send a message to the email address you
                    provided. In the message, click the link to reset your
                    password.
                    
                    <br clear="none"/><br clear="none"/>
                    
                </li><li>On the &quot;Create IU Guest Password&quot; page, enter your username
                    (i.e., the entire email address you provided).  Enter and re-enter
                    the new password in the last two fields.
                    
                    <br clear="none"/><br clear="none"/>
                    
                </li><li>Click <mi>Change Password</mi>.
                    
                </li></ol>
                
            </kbfrag></boiler>
            
            <boiler src="sc-contact"><kbfrag version="-//Indiana University//DTD KBFRAG//EN">
                <p>
                    For help, contact your campus <kba docid="abxl" text="Support Center" access="allowed"><title>Support Center</title><domain>all</domain><domain>fp</domain><domain>oncoursecl</domain><visibility>visible</visibility></kba>.
                </p>
            </kbfrag></boiler>
        </body>
        <xtra>
            
            <term weight="0">ims</term>
            <term weight="0">ams</term>
            <term weight="0">amsboiler</term>
        </xtra>
    </kbml>
    <metadata>
        <docid>atau</docid>
        
        <owner firstname="" lastname="Identity Management Systems">ims</owner>
        <author firstname="Michael" lastname="Dalton">madalton</author>
        <birthdate day="30" month="11" year="2005"/>
        <lastmodified day="12" month="05" year="2009"/>
        <approved day="05" month="05" year="2009"/>
        <size>1069</size>
        <importance>standard</importance>
        
        <visibility>visible</visibility>
        <volatility>stable</volatility>
        <status>approved</status>
        <domain>all</domain>
        <refby docid="axvp" access="allowed">
            <title>Why do I need to reset my IU Guest account password?</title>
            
            <domain>all</domain>
            <visibility>visible</visibility>
        </refby>
    </metadata>
</task>