<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map title="Map for axvp">
  <!-- define the key for axvp -->
  <topicref keys="axvp-concept" href="axvp-concept.dita"/>
  <reltable>
    <relheader>
      <relcolspec type="topic" linking="sourceonly">
        <title>Source</title>
      </relcolspec>
      <relcolspec type="topic" linking="targetonly">
        <title>Ref</title>
      </relcolspec>
      <relcolspec type="topic" linking="sourceonly">
        <title>RefBy</title>
      </relcolspec>
    </relheader>
    <relrow>
      <relcell>
        <topicref keyref="axvp"/>
      </relcell>
      <relcell>
        <topicref keyref="alwe"/>
        <topicref keyref="angn"/>
        <topicref keyref="ataj"/>
        <topicref keyref="atau"/>
      </relcell>
      <relcell>
        <topicref keyref="blah"/>
      </relcell>
    </relrow>
  </reltable>
</map>
