<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="kbdoc">
  <title id="default">Why do I need to reset my IU Guest account password?</title>
  <prolog>
    <author>madalton</author>
    <critdates>
      <created date="2008-09-12"/>
      <revised modified="2009-05-05"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>guest</keyword>
        <keyword>quikpay</keyword>
        <keyword>quik</keyword>
        <keyword>quick</keyword>
        <keyword>pay</keyword>
      </keywords>
    </metadata>
    <data audience="ose">
      <title conref="#kbdoc/default" conaction="pushreplace">OSE title</title>
    </data>
    <data audience="sakai">
      <title conref="#kbdoc/default" conaction="pushreplace">Sakai title</title>
    </data>
    <data name="docid" value="axvp"/>
    <data name="approveddate" value="2009-05-05"/>
    <data name="owner" value="ims"/>
    <data name="importance" value="standard"/>
    <data name="visibility" value="visible"/>
    <data name="volatility" value="stable"/>
    <data name="status" value="approved"/>
  </prolog>
  <conbody>
    <p>If you use a <term keyref="guest-acct"/> to log into IU services (e.g., parents who use
      OneStart to pay bursar bills, non-IU students accessing Oncourse CL sites for audited
      classes), you may receive a message requesting that you reset your Guest password. <b>This is
        a legitimate request from UITS; it is not a phishing attempt.</b> This step is necessary
      because of improvements made to the internal management of Guest accounts.</p>

    <p>You will need to reset your password before you can authenticate to <term keyref="CAS"/>. If
      you know your old Guest password, you can reset your password at:
      <lines>
        <xref href="https://ams.iu.edu/guests/ChangeGuestPassword.aspx" format="html"/>
      </lines>
    </p>

    <p>Alternatively, or if you do not know your password, you can use the <wintitle>Forgot My
      Password</wintitle> tool, which will send a one-time PIN to the email address associated with your
      Guest account. This tool is at:
      <lines>
        <xref href="https://ams.iu.edu/guests/ForgotGuestPassword.aspx" format="html"/>
      </lines>
    </p>

    <p>If you have problems changing or resetting your password, contact your campus <term
      keyref="support-ctr"/>.</p>

    <p><note audience="sc">SC can look up Guest information in AMS Admin. From there, you will be
        able to send or resend the Guest activation PIN.</note></p>
  </conbody>
</concept>
