<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" 
"http://docs.oasis-open.org/dita/v1.2/os/dtd1.2/technicalContent/dtd/map.dtd">
<map>
  <topicref audience="ose" keys="bawf" href="bawf.dita"/>
  <reltable>
    <relheader>
      <relcolspec type="topic" linking="sourceonly">
        <title>Source</title>
      </relcolspec>
      <relcolspec type="task" linking="targetonly">
        <title>Refs</title>
      </relcolspec>
      <relcolspec type="glossentry" linking="targetonly">
        <title>Hotitems</title>
      </relcolspec>
    </relheader>
    <relrow>
      <relcell>
        <topicref keyref="bawf"/>
      </relcell>
      <relcell>
      </relcell>
      <relcell>
      </relcell>
    </relrow>
  </reltable>
</map>
