<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "urn:pubid:org.kuali.kits.kms:doctypes:dita:task"
"http://www.indiana.edu/~worklist/dita-prototypes/org.kuali.kits.kms/doctypes/task/dtd/kbtask.dtd">
<task id="kbdoc">
  <title>How do I connect to the DITA repository on Webserve?</title>
  <shortdesc>Connect to the DITA repository on Webserve by mapping the Siteshare folder to your
    workstation</shortdesc>
  <prolog>
    <author>jorahood</author>
    <critdates>
      <created date="2010-03-11"/>
      <revised modified="2010-04-01"/>
    </critdates>
  </prolog>
  <taskbody>
    <prereq> You should have Oxygen XML Editor 12 (<xref
        href="http://iuware.iu.edu/title.aspx?id=1413" format="html">Windows</xref>, <xref
        href="http://iuware.iu.edu/title.aspx?id=1415" format="html">Mac</xref>) installed on your
      computer.
      <p>You must also be connected directly to the IU network or have a VPN connection.</p></prereq>
    <context> The repository is organized into an Oxygen project. It is not necessary to use Oxygen
      to edit files but doing so provides two useful enhancements:
      <ul>
        <li>Validation via remote DTD files which are necessary to allow specialization without
          installing a plugin to the Open Toolkit</li>
        <li>Shared templates and configuration settings</li>
      </ul>
    </context>
  <steps>
    <step>
      <cmd>Follow the instructions on the Webmaster's Siteshare page to map a drive on your
        workstation to the <varname>worklist</varname> Webserve account:
        <xref href="http://webmaster.iu.edu/tool_guide_info/siteshare/#use" format="html"
          >http://webmaster.iu.edu/tool_guide_info/siteshare/#use</xref>
      </cmd>
    </step>
    <step>
      <cmd>In the mapped drive, browse to the following location:
        <filepath>www/dita-prototypes</filepath>.</cmd>
    </step>
    <step>
      <cmd>Double-click the Oxygen project file, <filepath>dita-kb.xpr</filepath>, to open the
        project in Oxygen Editor.</cmd>
    </step>

  </steps>

  </taskbody>
</task>
