<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/task.dtd">
<task id="kbdoc">
  <title>In Oxygen XML Editor, how do I add a new document to the shared DITA repository on
    Webserve?</title>
  <shortdesc>Adding a new document to the shared DITA repository using Oxygen</shortdesc>
  <taskbody>
    <prereq>You must have mapped a drive to the repository on Webserve, and have the DITA KB Oxygen
      project open in Oxygen Editor. For instructions, see <xref keyref="bawf"/></prereq>
    <steps>
      <step>
        <cmd>In the <wintitle>Project</wintitle> window, open the <uicontrol>dmm3</uicontrol>
          folder.</cmd>
      </step>
      <step>
        <cmd>Select <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>New...</uicontrol>
        </menucascade> 
        </cmd>
      </step>
      <step>
        <cmd>In the <wintitle>New</wintitle> window, in the text box that says <systemoutput>Type
          filter text</systemoutput>, type <uicontrol>kbtopic</uicontrol> and press Enter.</cmd>
      </step>
      <step>
        <cmd>Select <menucascade>
            <uicontrol>File</uicontrol>
            <uicontrol>Save</uicontrol>
          </menucascade>
        </cmd>
      </step>
      <step>
        <cmd>Enter the four-letter docid for the topic.</cmd>
      </step>
      
      <step>
        <cmd>Verify that the <systemoutput>dmm3</systemoutput> directory is selected to save the
          file into and click <uicontrol>Save</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>In the <wintitle>Project</wintitle> window, verify that the new file appears in the
            <uicontrol>dmm3</uicontrol> folder. If it doesn't, right-click within the
            <wintitle>Project</wintitle> window and select <uicontrol>Refresh</uicontrol>, and it
          should appear. </cmd>
      </step>
    </steps>
    <result>The new file is now saved on the server and added to the Oxygen project.</result>
  </taskbody>
</task>
