<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/concept.dtd">
<concept id="conceptId">
 <title>Computer Hardware Basics</title>
 <shortdesc>On this page: Purchasing, Hardware on campus, Maintenance, troubleshooting, and
    repair</shortdesc>
 <conbody>
  <p>The following is a <b>small selection</b> of content from Indiana University's Knowledge Base.
      For more, <xref href="http://kb.iu.edu/">search the full Knowledge Base</xref>. </p>
 </conbody>
</concept>
