<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/map.dtd">
<map title="kb">
  <!-- Alternative to a system of maps corresponding to domain is to use audiences on the topicref
    elements for each topic to control key creation. See the doc maps ref'd below -->

  <keydef keys="abxl" href="abxl.dita"/>
  <keydef keys="abxq" href="abxq.dita"/>
  <keydef keys="aeru" href="aeru.dita"/>
  <keydef keys="agcz" href="agcz.dita"/>
  <keydef keys="ajpt" href="ajpt.dita"/>
  <keydef keys="akui" href="akui.dita"/>
  <keydef keys="alfm" href="alfm.dita"/>
  <keydef keys="alqk" href="alqk.dita"/>
  <keydef keys="alqt" href="alqt.dita"/>
  <keydef keys="alyb" href="alyb.dita"/>
  <keydef keys="anaz" href="anaz.dita"/>
  <keydef keys="angn" href="angn.dita"/>
  <keydef keys="apjr" href="apjr.dita"/>
  <keydef keys="apqd" href="apqd.dita"/>
  <keydef keys="arms" href="arms.dita"/>
  <keydef keys="ataj" href="ataj.dita"/>
  <keydef keys="atau" href="atau.dita"/>
  <mapref href="axvp.ditamap"/>
  <mapref href="bawf.ditamap"/>
  <mapref href="bawq.ditamap"/>
  <mapref href="bawt.ditamap"/>

  <!-- hotitem definitions -->
  <mapref href="hotitems.ditamap"/>
</map>
